.recommendation-board {
    background-color: #002122;
    background-image: url("/assets/img/backgroundwaves.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 560px;
    min-height: 560px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .recommendation-board__content {
    background-color: white;
    width: 70%;
    
    border-radius: 25px;
    padding: 20px;
    overflow: hidden;
  }
  
  
  .carousel-content{
  
    display: grid;
    grid-template-areas: "info . image";
    grid-template-columns: 1fr auto 350px;
  
  
    width: 100%;
    height: 100%;
  
    overflow: hidden;
    cursor: pointer;
  }
  
  .book-info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: 355px;
    width: 100%;
    overflow: hidden;
    max-height: 355px;
    grid-area: info;
    justify-content: space-between;
  }
  
  .carousel-title {
    font-size: var(--font-size-xxl);
    font-weight: bold;
    width: 100%;
  
     
    display: -webkit-box;            /* Utiliza el modelo de caja flexible de webkit */
    -webkit-box-orient: vertical;    /* Orienta el contenido del contenedor verticalmente */
    -webkit-line-clamp: 2;           /* Limita el texto a dos l√≠neas */
    overflow: hidden;                /* Oculta el contenido que sobrepasa el contenedor */
    text-overflow: ellipsis; 
    
      
      
  }
  
  
  .icon-text {
    display: flex;
    align-items: center;
    font-size: var(--font-size-md);
  }
  
  .price-discount-container {
    display: flex;
    font-size: var(--font-size-xl);
    flex-direction: column;
    gap: 10px; 
    padding: 20px;
    height: 100%;
    justify-content: flex-end;
    max-height: 355px;
  
  align-items: end;
    grid-area: info;
    align-self: end; 
  }
  
  .price-original {
    text-decoration: line-through;
    color: #999; 
  }
  
  .price-discount {
    color: #ff6347; 
    font-weight: bold;
  }
  
  .recommendation-image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-height: 335px;
  
    grid-area: image;
  }
  
  .recommendation-image{
    height: 100%;
  }
  
  